<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2주차 사전수업 과제</title>
    <style>
    /* 현재 화면을 세로 --> 가로로 변경하는 스타일 작성 
        선택자 {
            속성: 속성값;
            ...계속..
        }        
    */   
    h1 {
        text-align: center;  /* 텍스트-정렬: 가로 가운데 */
    } 
    h2 {
        color: green;
        text-align: center;  /* 텍스트-정렬: 가로 가운데 */
    } 
    h3 {
        color: blue;
        text-align: center;  /* 텍스트-정렬: 가로 가운데 */
    }
    div {
            color: green;
            border: 1px solid #333;
            padding: 20px;
            width: 300px;
            display: inline-block;
        } 
    div.container {
        width: 100%;         /* 넓이 : 디바이스의 가로 넓이 가득 100% */
        border: 0;           /* 테두리 선 : 없음(=0) */
        text-align: center;  /* 텍스트-정렬: 가로 가운데 */
    }     
    img {
        width: 300px;          /* 넓이 : 가로폭 */
        height: 200px;         /* 높이 */
    }     
    </style>
</head>
<body>
    <h1>올 여름 가고싶은 여행지</h1>
    <h2>산</h2>
    <div class="container">
        <div>
            <!-- 무등산 시작 -->
            <img src="https://www.gwangjuin.com/news/photo/202112/226699_80701_4725.jpg" alt="무등산">
            <p>무등산</p>
            <p>광주 북구 금곡동</p>
            <p>국립공원관리공단</p>
            <p>062-227-1187 (관리사무소)</p>
            <!-- 무등산 끝 -->
        </div>
        <div>
            <!-- 지리산 시작 -->
            <img src="jirisan.jpg" alt="지리산">
            <p>지리산</p>
            <p>경남 함양군 마천면 추성리</p>
            <p>국립공원관리공단</p>
            <p>055-970-1000 (관리사무소)</p>
            <!-- 지리산 끝 -->
        </div>
        <div>
            <!-- 팔영산 시작 -->
            <img src="pal0.jpg" alt="팔영산">
            <p>팔영산</p>
            <p>경남 함양군 마천면 추성리</p>
            <p>국립공원관리공단</p>
            <p>055-970-1000 (관리사무소)</p>
            <!-- 팔영산 끝 -->
        </div>
    </div><!-- .container -->
    <h3>바다</h3>
    <!-- 다음주 오실때까지! 직접 한번 해보시라는 의미의 과제 란! -->
    <div class="container">
        <div>
            <!-- 구시포해수욕장 시작 -->
            <img src="sea1.jpg" alt="구시포해수욕장">
            <p>구시포해수욕장</p>
            <p>광주 북구 금곡동</p>
            <p>062-227-1187 (관리사무소)</p>
            <!-- 구시포해수욕장 끝 -->
        </div>
        <div>
            <!-- 동호해수욕장 시작 -->
            <img src="sea2.jpg" alt="동호해수욕장">
            <p>동호해수욕장</p>
            <p>경남 함양군 마천면 추성리</p>
            <p>055-970-1000 (관리사무소)</p>
            <!-- 동호해수욕장 끝 -->
        </div>
        <div>
            <!-- 모항갯벌해수욕장 시작 -->
            <img src="sea3.jpg" alt="모항갯벌해수욕장">
            <p>모항갯벌해수욕장</p>
            <p>경남 함양군 마천면 추성리</p>
            <p>055-970-1000 (관리사무소)</p>
            <!-- 모항갯벌해수욕장 끝 -->
        </div>
    </div><!-- .container -->
</body>
</html>